#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
               &kp ESC    &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7    &kp N8  &kp N9  &kp N0  &kp MINUS     &kp EQUAL &kp BSPC 
               &kp TAB    &kp Q      &kp W   &kp E   &kp R   &kp T   &kp LBKT          &kp Y     &kp U   &kp I   &kp O   &kp P         &kp LBKT  &kp RBKT
               &kp CAPS   &kp A      &kp S   &kp D   &kp F   &kp G   &kp RBKT          &kp H     &kp J   &kp K   &kp L   &kp SEMICOLON &kp SINGLE_QUOTE &kp ENTER
               &kp LSHIFT &kp LSHIFT &kp Z   &kp X   &kp C   &kp V   &kp B             &kp B     &kp N   &kp M   &kp COMMA &kp PERIOD  &kp SLASH &kp RSHIFT
               &kp LCTRL  &kp LWIN   &kp LALT &mo 1  &kp SPACE &kp SPACE &kp SPACE     &kp HOME  &kp END &kp DEL &kp RALT &kp RWIN     &mo 1     &kp RCTRL 
            >;
        };
//        FN { // Layer 1
//            display-name = "Fn";
//            bindings = <
//                &trans &trans &trans &trans &trans &trans &trans    &trans          &trans  &trans &trans &trans   &trans   &trans
//                &trans &trans &trans &trans &trans &trans &trans    &kp UNDERSCORE  &kp N7  &kp N8 &kp N9 &trans   &trans   &trans
//                &trans &trans &trans &trans &trans &trans &trans    &kp EQUAL       &kp N4  &kp N5 &kp N6 &trans   &trans   &trans
//                &trans &trans &trans &trans &trans &trans &trans    &kp PERIOD      &kp N0  &kp N1 &kp N2 &kp N3   &kp UP   &trans
//                &trans &trans &trans &trans &trans &trans &trans    &trans          &trans  &trans &trans &kp LEFT &kp DOWN &kp RIGHT
//            >;
//        };
    };
 };
